{
  "name": "http-server",
  "version": "1.0.0",
  "description": "A node server with http package",
  "main": "index.js",
  "author": "Sensei",
  "license": "MIT",
  "scripts": {
    "start": "nodemon ."
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
